
obiSkin.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
button
  rotate: false
  xy: 2, 9
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
buttonDown
  rotate: false
  xy: 31, 40
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
checkBoxEmpty
  rotate: false
  xy: 60, 40
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
checkBoxFilled
  rotate: false
  xy: 60, 40
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 82, 25
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 82, 46
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 82, 30
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
rect
  rotate: false
  xy: 109, 41
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
scroll
  rotate: false
  xy: 60, 18
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
selectBox
  rotate: false
  xy: 31, 18
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
selectSelection
  rotate: false
  xy: 31, 13
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 19, 6
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 19, 6
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 121, 50
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
sliderKnob
  rotate: false
  xy: 98, 26
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
splitHorizontal
  rotate: false
  xy: 2, 2
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
splitVertical
  rotate: false
  xy: 114, 45
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 98, 46
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 2, 31
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
