info face="Calibri" size=18 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="standardFont_0.tga"
chars count=220
char id=0    x=26    y=74    width=3     height=1     xoffset=-1    yoffset=17    xadvance=0     page=0  chnl=15
char id=13   x=251   y=62    width=3     height=1     xoffset=-1    yoffset=17    xadvance=0     page=0  chnl=15
char id=32   x=30    y=74    width=3     height=1     xoffset=-1    yoffset=17    xadvance=3     page=0  chnl=15
char id=33   x=48    y=38    width=3     height=10    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=85    y=65    width=6     height=4     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=35   x=240   y=35    width=8     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=36   x=40    y=0     width=8     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=37   x=205   y=13    width=11    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=38   x=241   y=13    width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=39   x=114   y=65    width=3     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=99    y=0     width=4     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=41   x=104   y=0     width=4     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=42   x=10    y=70    width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=120   y=57    width=8     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=44   x=110   y=65    width=3     height=4     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=45   x=239   y=62    width=5     height=1     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=46   x=184   y=64    width=3     height=2     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=47   x=67    y=0     width=7     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=48   x=138   y=46    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=49   x=154   y=46    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=50   x=162   y=46    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=51   x=170   y=46    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=52   x=132   y=36    width=9     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=53   x=178   y=46    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=54   x=186   y=46    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=55   x=81    y=47    width=8     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=56   x=194   y=46    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=57   x=114   y=47    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=58   x=222   y=55    width=2     height=7     xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=59   x=12    y=60    width=4     height=9     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=60   x=163   y=56    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=61   x=61    y=67    width=8     height=4     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=62   x=138   y=56    width=8     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=63   x=0     y=39    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=64   x=69    y=14    width=12    height=11    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=65   x=202   y=35    width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=66   x=36    y=49    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=67   x=27    y=49    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=68   x=192   y=36    width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=69   x=202   y=45    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=70   x=249   y=45    width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=71   x=182   y=36    width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=72   x=172   y=36    width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=73   x=20    y=59    width=2     height=9     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=74   x=6     y=60    width=5     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=75   x=210   y=45    width=7     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=76   x=218   y=45    width=7     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=77   x=97    y=37    width=12    height=9     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=78   x=18    y=49    width=8     height=9     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=79   x=121   y=36    width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=80   x=226   y=45    width=7     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=81   x=229   y=13    width=11    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=82   x=0     y=50    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=83   x=90    y=47    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=84   x=212   y=35    width=9     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=85   x=162   y=36    width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=86   x=152   y=36    width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=87   x=55    y=38    width=14    height=9     xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=88   x=231   y=35    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=89   x=63    y=48    width=8     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=90   x=98    y=47    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=91   x=49    y=14    width=4     height=12    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=92   x=91    y=0     width=7     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=93   x=64    y=14    width=4     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=94   x=18    y=70    width=7     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=95   x=215   y=63    width=9     height=1     xoffset=-1    yoffset=16    xadvance=7     page=0  chnl=15
char id=96   x=174   y=64    width=4     height=2     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=97   x=155   y=56    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=98   x=70    y=26    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=99   x=179   y=56    width=7     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=100  x=52    y=27    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=101  x=111   y=57    width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=102  x=23    y=38    width=6     height=10    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=103  x=219   y=24    width=7     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=104  x=115   y=25    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=105  x=17    y=60    width=2     height=9     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=43    y=14    width=5     height=12    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=107  x=187   y=25    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=108  x=52    y=38    width=2     height=10    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=59    y=59    width=12    height=7     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=110  x=102   y=57    width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=111  x=93    y=57    width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=112  x=79    y=26    width=8     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=113  x=43    y=27    width=8     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=114  x=201   y=56    width=6     height=7     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=115  x=208   y=55    width=6     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=116  x=249   y=35    width=6     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=117  x=84    y=57    width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=118  x=171   y=56    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=119  x=72    y=57    width=11    height=7     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=120  x=147   y=56    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=121  x=243   y=24    width=7     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=122  x=194   y=56    width=6     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=123  x=31    y=14    width=5     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=124  x=4     y=0     width=3     height=14    xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=125  x=37    y=14    width=5     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=126  x=126   y=65    width=7     height=3     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=128  x=142   y=36    width=9     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=130  x=118   y=65    width=3     height=4     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=131  x=83    y=0     width=7     height=13    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=132  x=92    y=65    width=6     height=4     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=133  x=156   y=64    width=10    height=2     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=134  x=106   y=47    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=135  x=8     y=39    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=136  x=167   y=64    width=6     height=2     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=137  x=188   y=13    width=16    height=10    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=138  x=246   y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=139  x=5     y=70    width=4     height=6     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=140  x=70    y=37    width=13    height=9     xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=142  x=16    y=14    width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=145  x=105   y=65    width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=146  x=122   y=65    width=3     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=147  x=70    y=67    width=7     height=4     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=148  x=78    y=65    width=6     height=4     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=149  x=26    y=68    width=6     height=5     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=150  x=205   y=64    width=9     height=1     xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=151  x=191   y=64    width=13    height=1     xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=152  x=142   y=64    width=7     height=3     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=153  x=50    y=67    width=10    height=4     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=154  x=16    y=38    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=155  x=0     y=70    width=4     height=6     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=156  x=32    y=59    width=13    height=7     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=158  x=30    y=38    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=159  x=131   y=13    width=8     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=160  x=72    y=65    width=3     height=1     xoffset=-1    yoffset=17    xadvance=3     page=0  chnl=15
char id=161  x=252   y=13    width=3     height=10    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=162  x=242   y=45    width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=163  x=222   y=35    width=8     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=164  x=23    y=59    width=8     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=165  x=122   y=46    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=166  x=0     y=0     width=3     height=14    xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=167  x=173   y=13    width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=168  x=225   y=62    width=6     height=1     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=169  x=217   y=13    width=11    height=10    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=170  x=187   y=56    width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=171  x=241   y=55    width=7     height=6     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=172  x=134   y=64    width=7     height=3     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=173  x=245   y=62    width=5     height=1     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=174  x=225   y=55    width=7     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=175  x=232   y=62    width=6     height=1     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=176  x=99    y=65    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=177  x=130   y=46    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=178  x=39    y=67    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=179  x=33    y=67    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=180  x=179   y=64    width=4     height=2     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=181  x=33    y=27    width=9     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=182  x=122   y=13    width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=183  x=188   y=64    width=2     height=2     xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=184  x=150   y=64    width=5     height=3     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=185  x=45    y=67    width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=186  x=215   y=55    width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=187  x=249   y=55    width=6     height=6     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=188  x=0     y=28    width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=189  x=11    y=27    width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=190  x=22    y=27    width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=191  x=227   y=24    width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=192  x=172   y=0     width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=193  x=142   y=0     width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=194  x=202   y=0     width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=195  x=30    y=0     width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=196  x=103   y=14    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=197  x=192   y=0     width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=198  x=84    y=37    width=12    height=9     xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=199  x=221   y=0     width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=200  x=8     y=14    width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=201  x=238   y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=202  x=0     y=15    width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=203  x=157   y=13    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=204  x=59    y=14    width=4     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=205  x=54    y=14    width=4     height=12    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=206  x=24    y=14    width=6     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=207  x=181   y=13    width=6     height=11    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=208  x=110   y=37    width=10    height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=209  x=49    y=0     width=8     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=210  x=109   y=0     width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=211  x=131   y=0     width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=212  x=120   y=0     width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=213  x=19    y=0     width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=214  x=82    y=14    width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=215  x=233   y=55    width=7     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=216  x=8     y=0     width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=217  x=182   y=0     width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=218  x=162   y=0     width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=219  x=152   y=0     width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=220  x=93    y=14    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=221  x=212   y=0     width=8     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=222  x=146   y=46    width=7     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=223  x=61    y=27    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=224  x=195   y=24    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=225  x=203   y=24    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=226  x=211   y=24    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=227  x=149   y=13    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=228  x=234   y=45    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=229  x=165   y=13    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=230  x=46    y=59    width=12    height=7     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=231  x=235   y=24    width=7     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=232  x=88    y=26    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=233  x=97    y=26    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=234  x=106   y=26    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=235  x=9     y=50    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=236  x=43    y=38    width=4     height=10    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=237  x=251   y=24    width=4     height=10    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=238  x=37    y=38    width=5     height=10    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=239  x=0     y=60    width=5     height=9     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=240  x=178   y=25    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=241  x=113   y=13    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=242  x=124   y=25    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=243  x=133   y=25    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=244  x=142   y=25    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=245  x=140   y=13    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=246  x=45    y=49    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=247  x=129   y=56    width=8     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=248  x=54    y=49    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=249  x=151   y=25    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=250  x=160   y=25    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=251  x=169   y=25    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=252  x=72    y=47    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=253  x=75    y=0     width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=254  x=58    y=0     width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=255  x=230   y=0     width=7     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
kernings count=802
kerning first=85  second=117 amount=-1  
kerning first=85  second=111 amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=85  second=252 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=85  second=251 amount=-1  
kerning first=85  second=250 amount=-1  
kerning first=85  second=249 amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=85  second=115 amount=-1  
kerning first=85  second=154 amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=85  second=114 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=85  second=113 amount=-1  
kerning first=85  second=112 amount=-1  
kerning first=85  second=156 amount=-1  
kerning first=85  second=248 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=105 amount=1   
kerning first=85  second=246 amount=-1  
kerning first=85  second=245 amount=-1  
kerning first=85  second=244 amount=-1  
kerning first=85  second=243 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=75  second=105 amount=1   
kerning first=65  second=159 amount=-1  
kerning first=85  second=242 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=85  second=110 amount=-1  
kerning first=85  second=241 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=76  second=159 amount=-1  
kerning first=85  second=109 amount=-1  
kerning first=85  second=105 amount=-1  
kerning first=76  second=146 amount=-1  
kerning first=65  second=145 amount=-1  
kerning first=65  second=146 amount=-1  
kerning first=65  second=147 amount=-1  
kerning first=65  second=148 amount=-1  
kerning first=85  second=239 amount=1   
kerning first=76  second=147 amount=-1  
kerning first=85  second=238 amount=1   
kerning first=85  second=103 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=76  second=145 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=85  second=101 amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=148 amount=-1  
kerning first=85  second=235 amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=85  second=234 amount=-1  
kerning first=85  second=233 amount=-1  
kerning first=85  second=232 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=85  second=100 amount=-1  
kerning first=85  second=231 amount=-1  
kerning first=85  second=99  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=81  second=198 amount=1   
kerning first=85  second=230 amount=-1  
kerning first=85  second=229 amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=81  second=106 amount=1   
kerning first=85  second=97  amount=-1  
kerning first=81  second=44  amount=1   
kerning first=85  second=228 amount=-1  
kerning first=85  second=227 amount=-1  
kerning first=85  second=226 amount=-1  
kerning first=85  second=225 amount=-1  
kerning first=85  second=224 amount=-1  
kerning first=81  second=47  amount=1   
kerning first=85  second=74  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=85  second=198 amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=192 second=159 amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=195 amount=-1  
kerning first=85  second=194 amount=-1  
kerning first=85  second=193 amount=-1  
kerning first=85  second=192 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=192 second=145 amount=-1  
kerning first=192 second=146 amount=-1  
kerning first=192 second=147 amount=-1  
kerning first=192 second=148 amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=58  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=105 amount=1   
kerning first=79  second=239 amount=1   
kerning first=84  second=97  amount=-1  
kerning first=79  second=238 amount=1   
kerning first=47  second=57  amount=-1  
kerning first=47  second=56  amount=-2  
kerning first=47  second=55  amount=-1  
kerning first=47  second=54  amount=-2  
kerning first=47  second=53  amount=-1  
kerning first=47  second=52  amount=-2  
kerning first=47  second=51  amount=-1  
kerning first=47  second=50  amount=-2  
kerning first=47  second=49  amount=-1  
kerning first=47  second=48  amount=-2  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=47  second=179 amount=-1  
kerning first=47  second=178 amount=-2  
kerning first=47  second=185 amount=-1  
kerning first=47  second=176 amount=-2  
kerning first=56  second=47  amount=-2  
kerning first=193 second=84  amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=55  second=47  amount=-2  
kerning first=84  second=47  amount=-1  
kerning first=54  second=47  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=53  second=47  amount=-2  
kerning first=84  second=195 amount=-1  
kerning first=52  second=47  amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=179 second=47  amount=-2  
kerning first=84  second=192 amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=193 second=159 amount=-1  
kerning first=178 second=47  amount=-1  
kerning first=84  second=241 amount=-1  
kerning first=185 second=47  amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=176 second=47  amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=45  second=159 amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=45  second=221 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=193 second=145 amount=-1  
kerning first=193 second=146 amount=-1  
kerning first=193 second=147 amount=-1  
kerning first=193 second=148 amount=-1  
kerning first=84  second=239 amount=1   
kerning first=84  second=231 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=105 amount=1   
kerning first=84  second=233 amount=-1  
kerning first=84  second=156 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=120 amount=-1  
kerning first=47  second=65  amount=-1  
kerning first=47  second=197 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=47  second=196 amount=-1  
kerning first=47  second=195 amount=-1  
kerning first=47  second=194 amount=-1  
kerning first=47  second=193 amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=47  second=192 amount=-1  
kerning first=84  second=154 amount=-1  
kerning first=132 second=255 amount=-1  
kerning first=132 second=121 amount=-1  
kerning first=132 second=253 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=132 second=119 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=132 second=118 amount=-1  
kerning first=132 second=159 amount=-2  
kerning first=132 second=89  amount=-2  
kerning first=194 second=86  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=84  second=158 amount=-1  
kerning first=194 second=159 amount=-1  
kerning first=132 second=221 amount=-2  
kerning first=84  second=249 amount=-1  
kerning first=132 second=87  amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=132 second=86  amount=-1  
kerning first=132 second=84  amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=130 second=255 amount=-1  
kerning first=130 second=121 amount=-1  
kerning first=130 second=253 amount=-1  
kerning first=194 second=145 amount=-1  
kerning first=194 second=146 amount=-1  
kerning first=194 second=147 amount=-1  
kerning first=194 second=148 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=130 second=119 amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=130 second=118 amount=-1  
kerning first=130 second=159 amount=-2  
kerning first=130 second=89  amount=-2  
kerning first=130 second=221 amount=-2  
kerning first=84  second=248 amount=-1  
kerning first=130 second=87  amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=130 second=86  amount=-1  
kerning first=130 second=84  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=148 second=111 amount=-1  
kerning first=148 second=79  amount=-1  
kerning first=148 second=46  amount=-1  
kerning first=148 second=44  amount=-1  
kerning first=148 second=84  amount=-1  
kerning first=148 second=115 amount=-1  
kerning first=148 second=154 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=148 second=113 amount=-1  
kerning first=148 second=156 amount=-1  
kerning first=148 second=248 amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=148 second=246 amount=-1  
kerning first=148 second=245 amount=-1  
kerning first=148 second=244 amount=-1  
kerning first=148 second=243 amount=-1  
kerning first=148 second=242 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=148 second=103 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=195 second=159 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=148 second=101 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=148 second=235 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=148 second=234 amount=-1  
kerning first=148 second=233 amount=-1  
kerning first=195 second=145 amount=-1  
kerning first=195 second=146 amount=-1  
kerning first=195 second=147 amount=-1  
kerning first=195 second=148 amount=-1  
kerning first=148 second=232 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=148 second=100 amount=-1  
kerning first=148 second=231 amount=-1  
kerning first=148 second=99  amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=148 second=230 amount=-1  
kerning first=148 second=229 amount=-1  
kerning first=148 second=97  amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=148 second=228 amount=-1  
kerning first=148 second=227 amount=-1  
kerning first=148 second=226 amount=-1  
kerning first=148 second=225 amount=-1  
kerning first=148 second=224 amount=-1  
kerning first=86  second=105 amount=1   
kerning first=148 second=81  amount=-1  
kerning first=148 second=140 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=148 second=214 amount=-1  
kerning first=148 second=213 amount=-1  
kerning first=148 second=212 amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=86  second=239 amount=1   
kerning first=148 second=211 amount=-1  
kerning first=148 second=210 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=148 second=74  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=148 second=71  amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=148 second=198 amount=-2  
kerning first=196 second=86  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=86  second=156 amount=-1  
kerning first=196 second=159 amount=-1  
kerning first=148 second=65  amount=-2  
kerning first=148 second=197 amount=-2  
kerning first=86  second=113 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=148 second=196 amount=-2  
kerning first=148 second=195 amount=-2  
kerning first=148 second=194 amount=-2  
kerning first=148 second=193 amount=-2  
kerning first=148 second=192 amount=-2  
kerning first=86  second=154 amount=-1  
kerning first=196 second=145 amount=-1  
kerning first=196 second=146 amount=-1  
kerning first=196 second=147 amount=-1  
kerning first=196 second=148 amount=-1  
kerning first=147 second=111 amount=-1  
kerning first=147 second=46  amount=-1  
kerning first=147 second=44  amount=-1  
kerning first=147 second=113 amount=-1  
kerning first=147 second=156 amount=-1  
kerning first=147 second=248 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=158 amount=-1  
kerning first=147 second=246 amount=-1  
kerning first=147 second=245 amount=-1  
kerning first=147 second=244 amount=-1  
kerning first=147 second=243 amount=-1  
kerning first=147 second=242 amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=147 second=105 amount=1   
kerning first=86  second=58  amount=-1  
kerning first=147 second=238 amount=1   
kerning first=147 second=236 amount=1   
kerning first=147 second=103 amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=147 second=101 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=140 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=147 second=235 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=147 second=234 amount=-1  
kerning first=147 second=233 amount=-1  
kerning first=147 second=232 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=147 second=100 amount=-1  
kerning first=147 second=231 amount=-1  
kerning first=147 second=99  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=255 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=87  second=229 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=147 second=84  amount=1   
kerning first=87  second=154 amount=-1  
kerning first=147 second=74  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=147 second=198 amount=-1  
kerning first=147 second=65  amount=-1  
kerning first=147 second=197 amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=192 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=147 second=196 amount=-1  
kerning first=147 second=195 amount=-1  
kerning first=147 second=194 amount=-1  
kerning first=147 second=193 amount=-1  
kerning first=147 second=192 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=146 second=111 amount=-1  
kerning first=146 second=79  amount=-1  
kerning first=146 second=46  amount=-1  
kerning first=146 second=44  amount=-1  
kerning first=146 second=84  amount=-1  
kerning first=146 second=115 amount=-1  
kerning first=146 second=154 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=146 second=113 amount=-1  
kerning first=146 second=156 amount=-1  
kerning first=146 second=248 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=105 amount=1   
kerning first=87  second=243 amount=-1  
kerning first=146 second=246 amount=-1  
kerning first=146 second=245 amount=-1  
kerning first=146 second=244 amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=146 second=243 amount=-1  
kerning first=146 second=242 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=146 second=103 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=146 second=101 amount=-1  
kerning first=87  second=156 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=253 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=146 second=235 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=146 second=234 amount=-1  
kerning first=146 second=233 amount=-1  
kerning first=146 second=232 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=146 second=100 amount=-1  
kerning first=146 second=231 amount=-1  
kerning first=146 second=99  amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=146 second=230 amount=-1  
kerning first=146 second=229 amount=-1  
kerning first=146 second=97  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=146 second=228 amount=-1  
kerning first=146 second=227 amount=-1  
kerning first=146 second=226 amount=-1  
kerning first=146 second=225 amount=-1  
kerning first=146 second=224 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=146 second=81  amount=-1  
kerning first=146 second=140 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=146 second=214 amount=-1  
kerning first=146 second=213 amount=-1  
kerning first=146 second=212 amount=-1  
kerning first=146 second=211 amount=-1  
kerning first=146 second=210 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=146 second=74  amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=146 second=71  amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=156 amount=-1  
kerning first=146 second=198 amount=-2  
kerning first=146 second=65  amount=-2  
kerning first=146 second=197 amount=-2  
kerning first=89  second=154 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=146 second=196 amount=-2  
kerning first=197 second=86  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=197 second=159 amount=-1  
kerning first=146 second=195 amount=-2  
kerning first=146 second=194 amount=-2  
kerning first=146 second=193 amount=-2  
kerning first=146 second=192 amount=-2  
kerning first=89  second=223 amount=-1  
kerning first=145 second=111 amount=-1  
kerning first=145 second=46  amount=-1  
kerning first=145 second=44  amount=-1  
kerning first=145 second=113 amount=-1  
kerning first=145 second=156 amount=-1  
kerning first=197 second=145 amount=-1  
kerning first=197 second=146 amount=-1  
kerning first=197 second=147 amount=-1  
kerning first=197 second=148 amount=-1  
kerning first=145 second=248 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=145 second=246 amount=-1  
kerning first=145 second=245 amount=-1  
kerning first=145 second=244 amount=-1  
kerning first=145 second=243 amount=-1  
kerning first=145 second=242 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=145 second=105 amount=1   
kerning first=221 second=192 amount=-1  
kerning first=145 second=238 amount=1   
kerning first=145 second=236 amount=1   
kerning first=145 second=103 amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=221 second=74  amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=145 second=101 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=145 second=235 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=145 second=234 amount=-1  
kerning first=145 second=233 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=145 second=232 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=145 second=100 amount=-1  
kerning first=145 second=231 amount=-1  
kerning first=145 second=99  amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=145 second=84  amount=1   
kerning first=221 second=235 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=221 second=110 amount=-1  
kerning first=80  second=47  amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=145 second=74  amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=145 second=198 amount=-1  
kerning first=145 second=65  amount=-1  
kerning first=145 second=197 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=145 second=196 amount=-1  
kerning first=145 second=195 amount=-1  
kerning first=145 second=194 amount=-1  
kerning first=221 second=230 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=145 second=193 amount=-1  
kerning first=145 second=192 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=46  second=45  amount=-1  
kerning first=46  second=148 amount=-1  
kerning first=46  second=147 amount=-1  
kerning first=46  second=146 amount=-1  
kerning first=46  second=145 amount=-1  
kerning first=46  second=255 amount=-1  
kerning first=46  second=121 amount=-1  
kerning first=46  second=253 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=46  second=118 amount=-1  
kerning first=46  second=159 amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=221 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=44  second=148 amount=-1  
kerning first=44  second=147 amount=-1  
kerning first=44  second=146 amount=-1  
kerning first=44  second=145 amount=-1  
kerning first=44  second=159 amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=221 amount=-1  
kerning first=221 second=154 amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=221 second=223 amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=191 second=119 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=191 second=159 amount=-1  
kerning first=191 second=89  amount=-1  
kerning first=191 second=221 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=191 second=86  amount=-1  
kerning first=191 second=84  amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=255 second=46  amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=221 second=120 amount=-1  
kerning first=221 second=122 amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=221 second=158 amount=-1  
kerning first=221 second=44  amount=-2  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=116 second=148 amount=1   
kerning first=116 second=146 amount=1   
kerning first=114 second=148 amount=1   
kerning first=114 second=146 amount=1   
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=221 second=59  amount=-1  
kerning first=221 second=47  amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=58  amount=-1  
kerning first=221 second=45  amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=221 second=46  amount=-2  
kerning first=89  second=230 amount=-1  
kerning first=221 second=241 amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=105 second=148 amount=1   
kerning first=105 second=146 amount=1   
kerning first=238 second=148 amount=1   
kerning first=238 second=146 amount=1   
kerning first=237 second=148 amount=1   
kerning first=237 second=146 amount=1   
kerning first=103 second=47  amount=1   
kerning first=103 second=148 amount=1   
kerning first=103 second=146 amount=1   
kerning first=89  second=224 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=221 second=105 amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=221 second=248 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=221 second=156 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=237 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=102 second=148 amount=1   
kerning first=102 second=146 amount=1   
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=90  second=105 amount=1   
kerning first=142 second=105 amount=1   
kerning first=89  second=232 amount=-1  
kerning first=199 second=146 amount=1   
kerning first=159 second=117 amount=-1  
kerning first=159 second=111 amount=-1  
kerning first=159 second=45  amount=-1  
kerning first=159 second=47  amount=-1  
kerning first=159 second=46  amount=-2  
kerning first=159 second=58  amount=-1  
kerning first=159 second=59  amount=-1  
kerning first=159 second=44  amount=-2  
kerning first=159 second=122 amount=-1  
kerning first=159 second=158 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=159 second=120 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=241 amount=-1  
kerning first=159 second=252 amount=-1  
kerning first=67  second=148 amount=1   
kerning first=159 second=251 amount=-1  
kerning first=159 second=250 amount=-1  
kerning first=159 second=249 amount=-1  
kerning first=89  second=237 amount=-1  
kerning first=159 second=223 amount=-1  
kerning first=159 second=115 amount=-1  
kerning first=159 second=154 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=159 second=114 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=159 second=113 amount=-1  
kerning first=159 second=112 amount=-1  
kerning first=159 second=156 amount=-1  
kerning first=159 second=248 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=67  second=146 amount=1   
kerning first=159 second=246 amount=-1  
kerning first=159 second=245 amount=-1  
kerning first=159 second=244 amount=-1  
kerning first=159 second=243 amount=-1  
kerning first=159 second=242 amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=159 second=110 amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=159 second=241 amount=-1  
kerning first=199 second=148 amount=1   
kerning first=89  second=158 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=159 second=109 amount=-1  
kerning first=159 second=105 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=159 second=237 amount=-1  
kerning first=159 second=103 amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=159 second=65  amount=-1  
kerning first=159 second=192 amount=-1  
kerning first=159 second=193 amount=-1  
kerning first=159 second=101 amount=-1  
kerning first=159 second=196 amount=-1  
kerning first=159 second=195 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=159 second=235 amount=-1  
kerning first=159 second=197 amount=-1  
kerning first=159 second=234 amount=-1  
kerning first=159 second=233 amount=-1  
kerning first=159 second=232 amount=-1  
kerning first=159 second=194 amount=-1  
kerning first=159 second=100 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=159 second=231 amount=-1  
kerning first=159 second=198 amount=-1  
kerning first=159 second=99  amount=-1  
kerning first=159 second=74  amount=-1  
kerning first=159 second=225 amount=-1  
kerning first=159 second=97  amount=-1  
kerning first=159 second=224 amount=-1  
kerning first=159 second=230 amount=-1  
kerning first=159 second=229 amount=-1  
kerning first=159 second=226 amount=-1  
kerning first=159 second=227 amount=-1  
kerning first=159 second=228 amount=-1  
