info face="Viking-Normal" size=55 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=55 base=43 scaleW=256 scaleH=256 pages=4 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="vikingFont_0.png"
page id=1 file="vikingFont_1.png"
page id=2 file="vikingFont_2.png"
page id=3 file="vikingFont_3.png"
chars count=217
char id=32   x=97    y=50    width=1     height=1     xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=33   x=245   y=0     width=9     height=41    xoffset=1     yoffset=3     xadvance=11    page=1  chnl=15
char id=34   x=132   y=240   width=13    height=13    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=35   x=233   y=33    width=22    height=31    xoffset=1     yoffset=12    xadvance=24    page=3  chnl=15
char id=36   x=40    y=154   width=22    height=48    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=37   x=0     y=119   width=27    height=35    xoffset=1     yoffset=9     xadvance=29    page=2  chnl=15
char id=38   x=70    y=0     width=55    height=40    xoffset=1     yoffset=3     xadvance=57    page=2  chnl=15
char id=39   x=215   y=239   width=8     height=15    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=40   x=83    y=0     width=11    height=51    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=41   x=38    y=0     width=12    height=52    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=42   x=146   y=240   width=12    height=12    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=43   x=127   y=67    width=23    height=23    xoffset=1     yoffset=16    xadvance=24    page=3  chnl=15
char id=44   x=239   y=237   width=9     height=17    xoffset=0     yoffset=34    xadvance=10    page=0  chnl=15
char id=45   x=103   y=92    width=22    height=5     xoffset=1     yoffset=25    xadvance=23    page=3  chnl=15
char id=46   x=242   y=204   width=9     height=10    xoffset=1     yoffset=34    xadvance=11    page=2  chnl=15
char id=47   x=28    y=119   width=26    height=35    xoffset=1     yoffset=10    xadvance=27    page=2  chnl=15
char id=48   x=170   y=220   width=28    height=33    xoffset=1     yoffset=11    xadvance=30    page=2  chnl=15
char id=49   x=103   y=221   width=17    height=32    xoffset=0     yoffset=12    xadvance=18    page=1  chnl=15
char id=50   x=180   y=33    width=26    height=32    xoffset=1     yoffset=12    xadvance=28    page=3  chnl=15
char id=51   x=76    y=0     width=23    height=33    xoffset=1     yoffset=11    xadvance=25    page=3  chnl=15
char id=52   x=139   y=221   width=30    height=33    xoffset=1     yoffset=11    xadvance=32    page=2  chnl=15
char id=53   x=52    y=0     width=23    height=33    xoffset=1     yoffset=11    xadvance=25    page=3  chnl=15
char id=54   x=0     y=67    width=24    height=32    xoffset=1     yoffset=11    xadvance=26    page=3  chnl=15
char id=55   x=27    y=0     width=24    height=33    xoffset=1     yoffset=11    xadvance=26    page=3  chnl=15
char id=56   x=199   y=220   width=26    height=33    xoffset=1     yoffset=11    xadvance=28    page=2  chnl=15
char id=57   x=230   y=115   width=24    height=33    xoffset=1     yoffset=11    xadvance=26    page=2  chnl=15
char id=58   x=242   y=180   width=9     height=23    xoffset=1     yoffset=21    xadvance=11    page=2  chnl=15
char id=59   x=241   y=149   width=9     height=30    xoffset=1     yoffset=21    xadvance=11    page=2  chnl=15
char id=60   x=79    y=67    width=23    height=24    xoffset=1     yoffset=15    xadvance=24    page=3  chnl=15
char id=61   x=82    y=92    width=20    height=9     xoffset=1     yoffset=23    xadvance=21    page=3  chnl=15
char id=62   x=103   y=67    width=23    height=24    xoffset=1     yoffset=15    xadvance=25    page=3  chnl=15
char id=63   x=45    y=0     width=24    height=41    xoffset=1     yoffset=2     xadvance=26    page=2  chnl=15
char id=64   x=176   y=186   width=32    height=33    xoffset=1     yoffset=11    xadvance=34    page=2  chnl=15
char id=65   x=50    y=81    width=49    height=37    xoffset=-4    yoffset=12    xadvance=42    page=2  chnl=15
char id=66   x=222   y=0     width=33    height=32    xoffset=0     yoffset=11    xadvance=34    page=3  chnl=15
char id=67   x=0     y=189   width=35    height=33    xoffset=1     yoffset=11    xadvance=37    page=2  chnl=15
char id=68   x=0     y=42    width=37    height=38    xoffset=1     yoffset=6     xadvance=39    page=2  chnl=15
char id=69   x=71    y=189   width=34    height=33    xoffset=1     yoffset=11    xadvance=35    page=2  chnl=15
char id=70   x=92    y=178   width=29    height=42    xoffset=0     yoffset=11    xadvance=30    page=1  chnl=15
char id=71   x=162   y=0     width=35    height=40    xoffset=1     yoffset=12    xadvance=37    page=2  chnl=15
char id=72   x=102   y=149   width=38    height=45    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=73   x=240   y=100   width=14    height=42    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=74   x=51    y=0     width=15    height=51    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=75   x=0     y=155   width=46    height=33    xoffset=0     yoffset=10    xadvance=46    page=2  chnl=15
char id=76   x=0     y=178   width=30    height=42    xoffset=0     yoffset=2     xadvance=31    page=1  chnl=15
char id=77   x=0     y=223   width=56    height=32    xoffset=1     yoffset=11    xadvance=58    page=2  chnl=15
char id=78   x=140   y=79    width=39    height=37    xoffset=1     yoffset=11    xadvance=41    page=2  chnl=15
char id=79   x=106   y=187   width=34    height=33    xoffset=1     yoffset=11    xadvance=36    page=2  chnl=15
char id=80   x=209   y=185   width=32    height=33    xoffset=0     yoffset=11    xadvance=33    page=2  chnl=15
char id=81   x=178   y=177   width=55    height=41    xoffset=1     yoffset=12    xadvance=31    page=1  chnl=15
char id=82   x=47    y=155   width=39    height=33    xoffset=0     yoffset=11    xadvance=40    page=2  chnl=15
char id=83   x=226   y=219   width=26    height=33    xoffset=1     yoffset=11    xadvance=28    page=2  chnl=15
char id=84   x=38    y=221   width=37    height=34    xoffset=1     yoffset=9     xadvance=39    page=1  chnl=15
char id=85   x=57    y=223   width=43    height=32    xoffset=1     yoffset=12    xadvance=45    page=2  chnl=15
char id=86   x=40    y=34    width=39    height=32    xoffset=0     yoffset=12    xadvance=40    page=3  chnl=15
char id=87   x=119   y=118   width=63    height=33    xoffset=1     yoffset=11    xadvance=65    page=2  chnl=15
char id=88   x=203   y=79    width=49    height=35    xoffset=-1    yoffset=11    xadvance=49    page=2  chnl=15
char id=89   x=162   y=134   width=37    height=42    xoffset=0     yoffset=11    xadvance=40    page=1  chnl=15
char id=90   x=166   y=152   width=38    height=33    xoffset=1     yoffset=11    xadvance=40    page=2  chnl=15
char id=91   x=236   y=0     width=10    height=39    xoffset=1     yoffset=8     xadvance=12    page=2  chnl=15
char id=92   x=207   y=33    width=25    height=32    xoffset=1     yoffset=11    xadvance=27    page=3  chnl=15
char id=93   x=102   y=41    width=11    height=38    xoffset=0     yoffset=9     xadvance=11    page=2  chnl=15
char id=94   x=22    y=100   width=30    height=9     xoffset=-1    yoffset=11    xadvance=27    page=3  chnl=15
char id=95   x=126   y=92    width=32    height=2     xoffset=-1    yoffset=49    xadvance=29    page=3  chnl=15
char id=96   x=236   y=65    width=19    height=9     xoffset=0     yoffset=10    xadvance=19    page=3  chnl=15
char id=97   x=0     y=81    width=49    height=37    xoffset=-4    yoffset=12    xadvance=42    page=2  chnl=15
char id=98   x=80    y=34    width=33    height=32    xoffset=0     yoffset=11    xadvance=34    page=3  chnl=15
char id=99   x=205   y=151   width=35    height=33    xoffset=1     yoffset=11    xadvance=37    page=2  chnl=15
char id=100  x=38    y=42    width=37    height=38    xoffset=1     yoffset=6     xadvance=39    page=2  chnl=15
char id=101  x=36    y=189   width=34    height=33    xoffset=1     yoffset=11    xadvance=35    page=2  chnl=15
char id=102  x=62    y=178   width=29    height=42    xoffset=0     yoffset=11    xadvance=30    page=1  chnl=15
char id=103  x=126   y=0     width=35    height=40    xoffset=1     yoffset=12    xadvance=37    page=2  chnl=15
char id=104  x=63    y=152   width=38    height=45    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=105  x=239   y=194   width=14    height=42    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=106  x=67    y=0     width=15    height=51    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=107  x=183   y=117   width=46    height=33    xoffset=0     yoffset=10    xadvance=46    page=2  chnl=15
char id=108  x=31    y=178   width=30    height=42    xoffset=0     yoffset=2     xadvance=31    page=1  chnl=15
char id=109  x=121   y=0     width=56    height=32    xoffset=1     yoffset=11    xadvance=58    page=3  chnl=15
char id=110  x=100   y=80    width=39    height=37    xoffset=1     yoffset=11    xadvance=41    page=2  chnl=15
char id=111  x=141   y=186   width=34    height=33    xoffset=1     yoffset=11    xadvance=36    page=2  chnl=15
char id=112  x=106   y=221   width=32    height=33    xoffset=0     yoffset=11    xadvance=33    page=2  chnl=15
char id=113  x=122   y=178   width=55    height=41    xoffset=1     yoffset=12    xadvance=31    page=1  chnl=15
char id=114  x=87    y=153   width=39    height=33    xoffset=0     yoffset=11    xadvance=40    page=2  chnl=15
char id=115  x=0     y=0     width=26    height=33    xoffset=1     yoffset=11    xadvance=28    page=3  chnl=15
char id=116  x=0     y=221   width=37    height=34    xoffset=1     yoffset=9     xadvance=39    page=1  chnl=15
char id=117  x=178   y=0     width=43    height=32    xoffset=1     yoffset=12    xadvance=45    page=3  chnl=15
char id=118  x=0     y=34    width=39    height=32    xoffset=0     yoffset=12    xadvance=40    page=3  chnl=15
char id=119  x=55    y=119   width=63    height=33    xoffset=1     yoffset=11    xadvance=65    page=2  chnl=15
char id=120  x=122   y=220   width=49    height=35    xoffset=-1    yoffset=11    xadvance=49    page=1  chnl=15
char id=121  x=124   y=134   width=37    height=42    xoffset=0     yoffset=11    xadvance=40    page=1  chnl=15
char id=122  x=127   y=152   width=38    height=33    xoffset=1     yoffset=11    xadvance=40    page=2  chnl=15
char id=123  x=224   y=0     width=11    height=39    xoffset=1     yoffset=8     xadvance=12    page=2  chnl=15
char id=124  x=248   y=0     width=4     height=43    xoffset=3     yoffset=11    xadvance=9     page=0  chnl=15
char id=125  x=236   y=134   width=12    height=39    xoffset=0     yoffset=8     xadvance=12    page=1  chnl=15
char id=126  x=53    y=92    width=28    height=9     xoffset=1     yoffset=11    xadvance=30    page=3  chnl=15
char id=160  x=248   y=46    width=1     height=1     xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=161  x=238   y=89    width=9     height=41    xoffset=1     yoffset=14    xadvance=10    page=1  chnl=15
char id=162  x=180   y=79    width=22    height=37    xoffset=1     yoffset=10    xadvance=24    page=2  chnl=15
char id=163  x=222   y=41    width=25    height=37    xoffset=1     yoffset=7     xadvance=27    page=2  chnl=15
char id=164  x=254   y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=165  x=0     y=0     width=44    height=41    xoffset=0     yoffset=12    xadvance=42    page=2  chnl=15
char id=166  x=252   y=44    width=1     height=1     xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=167  x=234   y=177   width=20    height=41    xoffset=0     yoffset=11    xadvance=22    page=1  chnl=15
char id=168  x=0     y=100   width=21    height=10    xoffset=0     yoffset=11    xadvance=22    page=3  chnl=15
char id=169  x=147   y=33    width=32    height=32    xoffset=1     yoffset=12    xadvance=34    page=3  chnl=15
char id=170  x=48    y=67    width=30    height=24    xoffset=-2    yoffset=12    xadvance=29    page=3  chnl=15
char id=171  x=203   y=66    width=32    height=20    xoffset=0     yoffset=18    xadvance=32    page=3  chnl=15
char id=172  x=252   y=46    width=1     height=1     xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=173  x=248   y=44    width=1     height=1     xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=174  x=114   y=34    width=32    height=32    xoffset=1     yoffset=12    xadvance=34    page=3  chnl=15
char id=175  x=250   y=48    width=1     height=1     xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=176  x=252   y=48    width=1     height=1     xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=177  x=151   y=66    width=18    height=23    xoffset=1     yoffset=20    xadvance=20    page=3  chnl=15
char id=178  x=250   y=64    width=1     height=1     xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=179  x=250   y=68    width=1     height=1     xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=180  x=236   y=75    width=18    height=9     xoffset=1     yoffset=10    xadvance=19    page=3  chnl=15
char id=181  x=76    y=221   width=26    height=34    xoffset=1     yoffset=19    xadvance=27    page=1  chnl=15
char id=182  x=76    y=41    width=25    height=38    xoffset=1     yoffset=11    xadvance=27    page=2  chnl=15
char id=183  x=250   y=76    width=1     height=1     xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=184  x=250   y=80    width=1     height=1     xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=185  x=250   y=86    width=1     height=1     xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=186  x=25    y=67    width=22    height=25    xoffset=0     yoffset=11    xadvance=23    page=3  chnl=15
char id=187  x=170   y=66    width=32    height=21    xoffset=0     yoffset=17    xadvance=32    page=3  chnl=15
char id=188  x=250   y=92    width=1     height=1     xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=189  x=253   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=190  x=250   y=44    width=1     height=1     xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=191  x=198   y=0     width=25    height=40    xoffset=1     yoffset=14    xadvance=26    page=2  chnl=15
char id=192  x=146   y=0     width=50    height=49    xoffset=-6    yoffset=0     xadvance=44    page=0  chnl=15
char id=193  x=100   y=50    width=49    height=49    xoffset=-4    yoffset=0     xadvance=46    page=0  chnl=15
char id=194  x=50    y=53    width=49    height=49    xoffset=-4    yoffset=0     xadvance=46    page=0  chnl=15
char id=195  x=95    y=0     width=50    height=49    xoffset=-6    yoffset=0     xadvance=44    page=0  chnl=15
char id=196  x=0     y=54    width=49    height=49    xoffset=-6    yoffset=0     xadvance=44    page=0  chnl=15
char id=197  x=150   y=100   width=49    height=48    xoffset=-6    yoffset=1     xadvance=44    page=0  chnl=15
char id=198  x=114   y=41    width=53    height=37    xoffset=-4    yoffset=11    xadvance=49    page=2  chnl=15
char id=199  x=132   y=195   width=35    height=44    xoffset=1     yoffset=11    xadvance=37    page=0  chnl=15
char id=200  x=175   y=0     width=34    height=44    xoffset=1     yoffset=0     xadvance=35    page=1  chnl=15
char id=201  x=0     y=134   width=34    height=43    xoffset=1     yoffset=1     xadvance=35    page=1  chnl=15
char id=202  x=0     y=0     width=34    height=44    xoffset=1     yoffset=0     xadvance=35    page=1  chnl=15
char id=203  x=210   y=0     width=34    height=44    xoffset=1     yoffset=0     xadvance=35    page=1  chnl=15
char id=204  x=206   y=45    width=18    height=44    xoffset=-1    yoffset=0     xadvance=17    page=1  chnl=15
char id=205  x=187   y=45    width=18    height=44    xoffset=-1    yoffset=0     xadvance=16    page=1  chnl=15
char id=206  x=105   y=45    width=30    height=44    xoffset=-7    yoffset=0     xadvance=17    page=1  chnl=15
char id=207  x=229   y=149   width=21    height=44    xoffset=-3    yoffset=-1    xadvance=17    page=0  chnl=15
char id=208  x=252   y=50    width=1     height=1     xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=209  x=0     y=154   width=39    height=48    xoffset=1     yoffset=0     xadvance=41    page=0  chnl=15
char id=210  x=250   y=46    width=1     height=1     xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=211  x=35    y=45    width=34    height=44    xoffset=1     yoffset=0     xadvance=36    page=1  chnl=15
char id=212  x=70    y=0     width=34    height=44    xoffset=1     yoffset=0     xadvance=36    page=1  chnl=15
char id=213  x=35    y=0     width=34    height=44    xoffset=1     yoffset=0     xadvance=36    page=1  chnl=15
char id=214  x=204   y=194   width=34    height=44    xoffset=1     yoffset=0     xadvance=36    page=0  chnl=15
char id=215  x=254   y=4     width=1     height=1     xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=216  x=213   y=219   width=34    height=36    xoffset=1     yoffset=10    xadvance=36    page=1  chnl=15
char id=217  x=0     y=203   width=43    height=44    xoffset=1     yoffset=0     xadvance=45    page=0  chnl=15
char id=218  x=89    y=90    width=43    height=43    xoffset=1     yoffset=1     xadvance=45    page=1  chnl=15
char id=219  x=141   y=149   width=43    height=44    xoffset=1     yoffset=0     xadvance=45    page=0  chnl=15
char id=220  x=88    y=198   width=43    height=44    xoffset=1     yoffset=0     xadvance=45    page=0  chnl=15
char id=221  x=250   y=70    width=1     height=1     xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=222  x=250   y=74    width=1     height=1     xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=223  x=200   y=134   width=35    height=42    xoffset=0     yoffset=11    xadvance=36    page=1  chnl=15
char id=224  x=0     y=104   width=49    height=49    xoffset=-6    yoffset=0     xadvance=44    page=0  chnl=15
char id=225  x=100   y=100   width=49    height=48    xoffset=-4    yoffset=1     xadvance=44    page=0  chnl=15
char id=226  x=50    y=103   width=49    height=48    xoffset=-6    yoffset=1     xadvance=44    page=0  chnl=15
char id=227  x=200   y=50    width=49    height=49    xoffset=-6    yoffset=0     xadvance=44    page=0  chnl=15
char id=228  x=150   y=50    width=49    height=49    xoffset=-6    yoffset=0     xadvance=44    page=0  chnl=15
char id=229  x=197   y=0     width=50    height=49    xoffset=-6    yoffset=1     xadvance=44    page=0  chnl=15
char id=230  x=168   y=41    width=53    height=37    xoffset=-4    yoffset=11    xadvance=50    page=2  chnl=15
char id=231  x=168   y=194   width=35    height=44    xoffset=1     yoffset=11    xadvance=37    page=0  chnl=15
char id=232  x=0     y=45    width=34    height=44    xoffset=1     yoffset=0     xadvance=35    page=1  chnl=15
char id=233  x=70    y=134   width=34    height=43    xoffset=1     yoffset=1     xadvance=35    page=1  chnl=15
char id=234  x=133   y=90    width=34    height=43    xoffset=1     yoffset=1     xadvance=35    page=1  chnl=15
char id=235  x=70    y=45    width=34    height=44    xoffset=1     yoffset=0     xadvance=35    page=1  chnl=15
char id=236  x=167   y=45    width=19    height=44    xoffset=-2    yoffset=0     xadvance=15    page=1  chnl=15
char id=237  x=105   y=134   width=18    height=43    xoffset=0     yoffset=1     xadvance=15    page=1  chnl=15
char id=238  x=136   y=45    width=30    height=44    xoffset=-5    yoffset=0     xadvance=15    page=1  chnl=15
char id=239  x=225   y=45    width=21    height=43    xoffset=0     yoffset=0     xadvance=15    page=1  chnl=15
char id=240  x=95    y=50    width=1     height=1     xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=241  x=200   y=100   width=39    height=48    xoffset=1     yoffset=0     xadvance=41    page=0  chnl=15
char id=242  x=203   y=90    width=34    height=43    xoffset=1     yoffset=1     xadvance=36    page=1  chnl=15
char id=243  x=35    y=134   width=34    height=43    xoffset=1     yoffset=1     xadvance=36    page=1  chnl=15
char id=244  x=168   y=90    width=34    height=43    xoffset=1     yoffset=1     xadvance=36    page=1  chnl=15
char id=245  x=140   y=0     width=34    height=44    xoffset=1     yoffset=0     xadvance=36    page=1  chnl=15
char id=246  x=105   y=0     width=34    height=44    xoffset=1     yoffset=0     xadvance=36    page=1  chnl=15
char id=247  x=248   y=48    width=1     height=1     xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=248  x=178   y=219   width=34    height=36    xoffset=1     yoffset=10    xadvance=36    page=1  chnl=15
char id=249  x=44    y=203   width=43    height=44    xoffset=1     yoffset=0     xadvance=45    page=0  chnl=15
char id=250  x=45    y=90    width=43    height=43    xoffset=1     yoffset=1     xadvance=45    page=1  chnl=15
char id=251  x=0     y=90    width=44    height=43    xoffset=0     yoffset=1     xadvance=45    page=1  chnl=15
char id=252  x=185   y=149   width=43    height=44    xoffset=1     yoffset=0     xadvance=45    page=0  chnl=15
char id=253  x=254   y=6     width=1     height=1     xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=254  x=250   y=50    width=1     height=1     xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=255  x=0     y=0     width=37    height=53    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=698  x=254   y=8     width=1     height=1     xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=710  x=250   y=52    width=1     height=1     xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=711  x=250   y=54    width=1     height=1     xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=713  x=250   y=56    width=1     height=1     xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=728  x=250   y=58    width=1     height=1     xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=729  x=250   y=60    width=1     height=1     xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=730  x=250   y=62    width=1     height=1     xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=731  x=250   y=82    width=1     height=1     xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=732  x=250   y=66    width=1     height=1     xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=8211 x=39    y=248   width=27    height=5     xoffset=1     yoffset=25    xadvance=29    page=0  chnl=15
char id=8212 x=0     y=248   width=38    height=5     xoffset=1     yoffset=25    xadvance=40    page=0  chnl=15
char id=8215 x=250   y=72    width=1     height=1     xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=8216 x=187   y=239   width=8     height=16    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=8217 x=224   y=239   width=8     height=15    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=8218 x=250   y=78    width=1     height=1     xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=8220 x=196   y=239   width=18    height=15    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=8221 x=168   y=239   width=18    height=16    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=8222 x=250   y=84    width=1     height=1     xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=8224 x=100   y=0     width=20    height=33    xoffset=1     yoffset=11    xadvance=22    page=3  chnl=15
char id=8225 x=250   y=88    width=1     height=1     xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=8226 x=250   y=90    width=1     height=1     xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=8230 x=88    y=243   width=38    height=10    xoffset=1     yoffset=34    xadvance=40    page=0  chnl=15
char id=8240 x=250   y=94    width=1     height=1     xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=8249 x=250   y=96    width=1     height=1     xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=8250 x=250   y=98    width=1     height=1     xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=8252 x=252   y=52    width=1     height=1     xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
kernings count=51
kerning first=34  second=65  amount=-10 
kerning first=65  second=34  amount=-13 
kerning first=65  second=39  amount=-9  
kerning first=65  second=86  amount=-5  
kerning first=8220 second=65  amount=-8  
kerning first=65  second=118 amount=-5  
kerning first=65  second=8221 amount=-14 
kerning first=70  second=44  amount=-8  
kerning first=70  second=46  amount=-8  
kerning first=70  second=65  amount=-3  
kerning first=70  second=97  amount=-3  
kerning first=75  second=45  amount=-13 
kerning first=76  second=39  amount=-6  
kerning first=76  second=45  amount=-12 
kerning first=76  second=78  amount=-3  
kerning first=76  second=84  amount=-5  
kerning first=76  second=86  amount=-8  
kerning first=76  second=87  amount=-6  
kerning first=76  second=110 amount=-4  
kerning first=76  second=116 amount=-5  
kerning first=76  second=118 amount=-8  
kerning first=76  second=119 amount=-5  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-4  
kerning first=80  second=97  amount=-4  
kerning first=82  second=86  amount=-4  
kerning first=82  second=87  amount=-2  
kerning first=82  second=118 amount=-4  
kerning first=82  second=119 amount=-2  
kerning first=84  second=45  amount=-9  
kerning first=86  second=44  amount=-8  
kerning first=86  second=45  amount=-6  
kerning first=86  second=46  amount=-8  
kerning first=86  second=58  amount=-3  
kerning first=86  second=59  amount=-3  
kerning first=86  second=65  amount=-7  
kerning first=86  second=97  amount=-7  
kerning first=97  second=116 amount=-4  
kerning first=97  second=118 amount=-5  
kerning first=102 second=97  amount=-3  
kerning first=108 second=110 amount=-4  
kerning first=108 second=116 amount=-5  
kerning first=108 second=118 amount=-8  
kerning first=108 second=119 amount=-6  
kerning first=112 second=97  amount=-4  
kerning first=114 second=118 amount=-4  
kerning first=114 second=119 amount=-2  
kerning first=118 second=44  amount=-8  
kerning first=118 second=46  amount=-8  
kerning first=118 second=97  amount=-7  
